{
    "name": "OMSP",
    "description": "Simple and flexible content management system.",
    "authors": [
        {
            "name": "Check credits for information on contributors.",
            "email": "-"
        }
    ],
    "require": {
        "f3l1x/kleinsmarty": "dev-master"
    }
}
